{
  "name": "budgetty",
  "version": "1.0.0",
  "description": "A local personal budgeting dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/server.test.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "supertest": "^6.3.4"
  }
}
